<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
    <meta name="description" content="github trending，github热榜归档" />
    <meta name="keywords" content="github, trending, hot, repo, github hot, github hot repo, 热榜, github仓库趋势, github热点" />
    <title>github trending | github热榜</title>
    <link rel="icon" type="image/svg+xml" href="https://github.githubassets.com/favicons/favicon.svg">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        body {
            font-family: "-apple-system", Arial, sans-serif;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            height: 100vh;
            display: flex;
        }
        .sider {
            flex: none;
            width: 100px;
            overflow-y: auto;
            position: sticky;
            top: 0;
            left: 0;
        }
        .sider .item {
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #f9f9f9;
            cursor: pointer;
        }
        .sider .item:hover, .sider .item.active {
            background-color: #f2f2f2;
        }
        .main {
            flex: auto;
            min-width: 0;
            padding: 0 20px;
            overflow-y: auto;
        }
        .trending-item {
            padding: 20px 0;
            border-bottom: 1px solid #f9f9f9;
            font-size: 14px;
        }
        .trending-item .title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .trending-item .desc {
            color: #666;
            margin-bottom: 10px;
        }
        .trending-item .tool {
            display: flex;
            font-size: 14px;
            color: #999;
        }
        .trending-item .tool p {
            margin-right: 10px;
            display: flex;
            align-items: center;
            color: #666;
        }
        .trending-item .tool .icon {
            --size: 18px;
            width: var(--size);
            height: var(--size);
        }
        .search {
            --size: 60px;
            --color: #333;
            position: fixed;
            right: 20px;
            bottom: 20px;
            width: var(--size);
            height: var(--size);
            border-radius: 50%;
            box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(2px);
        }
        .search .icon {
            width: calc(var(--size) - 35px);
            height: calc(var(--size) - 35px);
        }
        .search-modal__mask {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.5);
            filter: blur(10px);
        }
        .search-modal {
            position: fixed;
            width: 80%;
            background: #fff;
            border-radius: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .search-modal__header {
            height: 50px;
            padding: 0 20px;
            display: flex;
            align-items: center;
            font-size: 16px;
            position: relative;
        }
        .search-modal__header .icon {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 20px;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
        .search-modal__content {
            padding: 20px;
            max-height: 70vh;
            overflow-y: auto;
        }
        .search-modal__input {
            --h: 45px;
            position: sticky;
            top: 0;
            left: 0;
            background: #fff;
            height: 45px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            display: flex;
            align-items: center;
            padding: 0 10px;
        }
        .search-modal__input input {
            width: 100%;
            height: calc(var(--h) - 6px);
            border: none;
            user-select: none;
            outline: none;
        }
        .search-modal__input svg {
            --size: 18px;
            width: var(--size);
            height: var(--size);
            box-sizing: border-box;
        }
        .search-modal__list--empty {
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 16px;
        }
        .loading {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sider">
            ${date_div_list}
        </div>
        <div class="main">加载中...</div>
        <!-- 搜索按钮 -->
        <div class="search">
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4410" id="mx_n_1712904972310" width="200" height="200"><path d="M922.5 872.3L713 662.8c112-136.2 104.4-337.7-22.9-464.9C622.5 130.2 533.7 96.3 445 96.3s-177.4 33.9-245 101.6C64.6 333.2 64.6 552.7 200 688c67.7 67.7 156.4 101.5 245.1 101.5 78.1 0 156.1-26.2 219.9-78.6l209.5 209.5c6.6 6.6 15.3 10 24 10s17.4-3.3 24-10c13.3-13.3 13.3-34.8 0-48.1zM445 721.5c-36.2 0-71.5-6.9-104.9-20.4-34.5-14-65.5-34.6-92.1-61.2-26.6-26.6-47.2-57.6-61.2-92.1-13.5-33.4-20.4-68.7-20.4-104.9s6.9-71.5 20.4-104.9c14-34.5 34.6-65.5 61.2-92.1 26.6-26.6 57.6-47.2 92.1-61.2 33.4-13.5 68.7-20.4 104.9-20.4s71.5 6.9 104.9 20.4c34.5 14 65.5 34.6 92.1 61.2 26.6 26.6 47.2 57.6 61.2 92.1 13.5 33.4 20.4 68.7 20.4 104.9s-6.9 71.5-20.4 104.9c-14 34.5-34.6 65.5-61.2 92.1-26.6 26.6-57.6 47.2-92.1 61.2-33.4 13.6-68.6 20.4-104.9 20.4z" fill="#666666" p-id="4411"></path></svg>
        </div>
        <!-- 搜索结果弹窗 -->
        <div id="search-modal" style="display: none">
            <div class="search-modal__mask"></div>
            <div class="search-modal">
                <div class="search-modal__header">
                    <div>搜索结果</div>
                    <svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5337" width="200" height="200"><path d="M481.834667 512L155.584 185.749333a21.333333 21.333333 0 0 1 30.165333-30.165333L512 481.834667 838.250667 155.584a21.333333 21.333333 0 0 1 30.165333 30.165333L542.165333 512l326.250667 326.250667a21.333333 21.333333 0 0 1-30.165333 30.165333L512 542.165333 185.749333 868.416a21.333333 21.333333 0 1 1-30.165333-30.165333L481.834667 512z" fill="#3D3D3D" p-id="5338"></path></svg>
                </div>
                <div class="search-modal__content">
                    <div class="search-modal__input">
                        <input type="text" placeholder="请输入关键词..." />
                        <svg style="display: none" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="200" height="200"><path d="M481.834667 512L155.584 185.749333a21.333333 21.333333 0 0 1 30.165333-30.165333L512 481.834667 838.250667 155.584a21.333333 21.333333 0 0 1 30.165333 30.165333L542.165333 512l326.250667 326.250667a21.333333 21.333333 0 0 1-30.165333 30.165333L512 542.165333 185.749333 868.416a21.333333 21.333333 0 1 1-30.165333-30.165333L481.834667 512z" fill="#3D3D3D"></path></svg>
                    </div>
                    <div class="search-modal__list"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        /**
         * 获取dom
         */
        // 侧边栏容器
        const siderContainer = document.querySelector('.sider');
        // 侧边栏项
        const siderItems = document.querySelectorAll('.sider .item');
        // 右侧容器
        const mainContainer = document.querySelector('.main');
        // 搜索按钮
        const searchBtn = document.querySelector('.search');
        // 搜索弹窗
        const searchModal = document.querySelector('#search-modal');
        // 搜索弹窗关闭按钮
        const searchModalCloseBtn = document.querySelector('.search-modal__header .icon');
        // 搜索弹窗输入框
        const searchInput = document.querySelector('.search-modal__input input');
        // 搜索输入框清空按钮
        const searchInputClearBtn = document.querySelector('.search-modal__input .icon');
        // 搜索结果容器
        const searchResultContainer = document.querySelector('.search-modal__list');
        /**
         * 操作
         */
        // 选择日期
        function onClickDate(item) {
            if (item.classList.contains('active')) return;
            siderItems.forEach(v => v.classList.remove('active'));
            item.classList.add('active');
            const date = item.textContent;
            renderProjectListByDate(date);
        }
        async function renderProjectListByDate(date) {
            mainContainer.innerHTML = renderLoading();
            const resp = await fetch(`./trending/${date}.json`).then(res => res.json());
            mainContainer.innerHTML = resp.map(v => renderItem(v)).join('\n');
            mainContainer.scrollTo({
                top: 0,
                behavior: 'smooth',
            });
        }
        onClickDate(siderItems[0]);
        // 渲染项目列表
        function renderItem(item) {
            return `<div class="trending-item">
    <div class="title">
        <a target="_blank" href="https://github.com${item.link}">${item.title}</a>
    </div>
    <div class="desc">${item.desc}</div>
    <div class="tool">
        <p>
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4231" width="200" height="200"><path d="M793.6 972.8a25.4464 25.4464 0 0 1-12.2368-3.1232L512 822.784l-269.3632 146.8928a25.5488 25.5488 0 0 1-37.4784-26.7264l49.0496-294.1952-195.4816-195.4816a25.6512 25.6512 0 0 1 13.8752-43.3664l294.3488-49.0496 122.1632-244.3264a25.6 25.6 0 0 1 45.7728 0l122.1632 244.3264 294.3488 49.0496a25.6 25.6 0 0 1 13.8752 43.3664l-195.4816 195.4816 49.0496 294.1952A25.7536 25.7536 0 0 1 793.6 972.8zM512 768c4.1984 0 8.448 1.024 12.2368 3.1232l235.4688 128.4096-42.5472-255.3344a25.4464 25.4464 0 0 1 7.168-22.3232l169.6256-169.6256-258.1504-43.008a25.6 25.6 0 0 1-18.688-13.824L512 185.1904 406.8864 395.4176a25.7536 25.7536 0 0 1-18.688 13.824l-258.1504 43.008 169.6256 169.6256a25.7024 25.7024 0 0 1 7.168 22.3232l-42.5472 255.3344 235.4688-128.4096A25.4464 25.4464 0 0 1 512 768z" fill="" p-id="4232"></path></svg>
            <span>${item.star}</span>
        </p>
        <p>
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="9550" width="200" height="200"><path d="M777.6 218.453333c0-49.493333-40.96-90.453333-91.306667-90.453333-50.346667 0-91.306667 40.96-91.306666 90.453333 0 37.546667 23.04 69.973333 56.32 83.626667-0.853333 15.36-10.24 110.933333-144.213334 159.573333-61.44 22.186667-107.52 52.053333-133.12 82.773334V302.08c34.133333-13.653333 54.613333-46.08 54.613334-83.626667 0-49.493333-41.813333-90.453333-92.16-90.453333-50.346667 0-89.6 40.96-89.6 90.453333 0 37.546667 23.893333 69.973333 58.026666 83.626667v419.84c-34.133333 13.653333-58.88 46.08-58.88 83.626667 0 49.493333 40.106667 90.453333 89.6 90.453333 50.346667 0 92.16-40.96 92.16-90.453333 0-37.546667-21.333333-69.973333-55.466666-83.626667v-27.306667c0-9.386667 4.266667-113.493333 156.16-168.96 180.906667-65.706667 189.44-206.506667 189.44-223.573333 36.693333-13.653333 59.733333-46.08 59.733333-83.626667z m-439.466667-39.253333c22.186667 0 39.253333 17.92 39.253334 39.253333s-17.92 39.253333-39.253334 39.253334c-22.186667 0-39.253333-17.92-39.253333-39.253334s17.066667-39.253333 39.253333-39.253333z m0 665.6c-22.186667 0-39.253333-17.92-39.253333-39.253333s17.92-39.253333 39.253333-39.253334c22.186667 0 39.253333 17.92 39.253334 39.253334s-17.92 39.253333-39.253334 39.253333z m348.16-587.093333c-22.186667 0-39.253333-17.92-39.253333-39.253334s17.92-39.253333 39.253333-39.253333c22.186667 0 39.253333 17.92 39.253334 39.253333s-17.066667 39.253333-39.253334 39.253334z" fill="#000000" p-id="9551"></path></svg>
            <span>${item.fork}</span>
        </p>
    </div>
</div>`;
        }
        // 渲染loading
        function renderLoading() {
            return `<div class="loading">加载中...</div>`;
        }
        // 渲染空状态
        function renderEmpty() {
            return `<div class="search-modal__list--empty">暂无数据</div>`;
        }
        // 防抖
        function debounce(fn, delay = 200) {
            let timer = null;
            return function (...args) {
                clearTimeout(timer);
                timer = setTimeout(fn.bind(this, ...args), delay);
            }
        }
        // 优化渲染性能
        function scheduleTask(task) {
            let _queue = [];
            let _isBusy = false;
            // 新增任务
            function add(items = []) {
                const itemArray = Array.isArray(items) ? items : [items];
                _queue.push(...itemArray);
                // 何时执行
                if (!_isBusy) _run();
            }
            // 执行任务
            if (!window.requestIdleCallback) {
                window.requestIdleCallback = cb => {
                    let start = performance.now();
                    requestAnimationFrame(function _check(time) {
                        const remain = 16.6 - (time - start);
                        if (remain > 0) {
                            cb({
                                didTimeout: false,
                                timeRemaining: () => remain,
                            });
                        } else {
                            start = time;
                            requestAnimationFrame(_check);
                        }
                    })
                }
            }
            function _run() {
                if (_queue.length === 0) return;
                requestIdleCallback(idle => {
                    while(idle.timeRemaining() > 0 && _queue.length > 0) {
                        _isBusy = true;
                        const arg = _queue.shift();
                        task.call(this, arg);
                    }
                    if (_queue.length === 0) {
                        _isBusy = false;
                    }
                    _run();
                })
            }
            // 清空队列
            function clear() {
                _queue = [];
                _isBusy = false;
            }
            return {
                add,
                clear
            };
        }
        function renderTask({ content, isAdd = false }) {
            if (!isAdd) {
                searchResultContainer.innerHTML = content;
                searchResultContainer.scrollTo(0, 0);
            } else {
                const dom = document.createElement('div');
                dom.innerHTML = content;
                searchResultContainer.appendChild(dom);
            }
        }
        const schedule = scheduleTask(renderTask);
        // 查询
        let eventSource;
        function search(keyword) {
            if (!keyword.trim()) return;
            if (eventSource) eventSource.close();
            eventSource = new EventSource(`/search?keyword=${keyword}`);
            schedule.clear();
            let hasData = false;
            searchResultContainer.innerHTML = renderLoading();
            eventSource.addEventListener('data', (e) => {
                const data = JSON.parse(e.data);
                const renderStr = renderItem(data);
                if (!hasData) {
                    hasData = true;
                    renderTask({ content: renderStr, isAdd: false });
                }
                else {
                    schedule.add({ content: renderStr, isAdd: true });
                }
            })
            eventSource.addEventListener('done', () => {
                if (!hasData) {
                    searchResultContainer.innerHTML = renderEmpty();
                }
                eventSource.close();
            })
        }
        const debounceSearch = debounce(search, 500);
        /**
         * 事件绑定
         */
        siderContainer.addEventListener('click', function(e) {
            if (e.target.classList.contains('item')){
               onClickDate(e.target);
            }
        });
        searchBtn.addEventListener('click', () => {
            searchModal.style.display = 'block';
            setTimeout(() => {
                searchInput.focus();
            }, 500);
        });
        searchModalCloseBtn.addEventListener('click', () => {
            searchModal.style.display = 'none';
        });
        searchInput.addEventListener('input', e => {
            const value = e.target.value;
            if (!value.trim()) {
                searchInputClearBtn.style.display = 'none';
            } else {
                searchInputClearBtn.style.display = 'block';
                debounceSearch(value);
            }
        });
        searchInputClearBtn.addEventListener('click', () => {
            searchInput.value = '';
            searchInputClearBtn.style.display = 'none';
        });
    </script>
</body>
</html>